.main-layout {
  display: grid;
  grid-template-rows: 64px 1fr;
  grid-template-columns: 150px 1fr;
  min-height: 100vh;
  & > {
    height: 100%;
  }
}

.sidebar {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 3%;
  margin-block-start: 10px;
  margin-inline-start: 10px;
  & > :hover {
    padding: 0px 8px;
    cursor: pointer;
    background-color: gray;
  }
}

.navbar {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}
.note-index {
  columns: 5 100px;
  column-gap: 8px;
  padding: 20px;
  grid-row: 2;
  grid-column: 2;
  overflow: auto;
  height: fit-content;
}
